<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name:"
        android:id="@+id/edit_product_name"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/edit_product_name"
        android:layout_alignBaseline="@id/edit_product_name"
        android:id="@+id/set_product_name"
        android:singleLine="true"
        android:imeOptions="actionNext"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product price:"
        android:id="@+id/edit_product_price"
        android:layout_below="@id/edit_product_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/set_product_price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/edit_product_price"
        android:layout_toEndOf="@+id/edit_product_price"
        android:ems="5"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:singleLine="true" />

</RelativeLayout>